# CityWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vahan/cityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahan/cityweather/app/: AppDatabase.kt  CityWeatherApp.kt  CityWeatherInterceptor.kt  CityWeatherRemoteApi.kt  Result.kt
app/src/main/java/com/vahan/cityweather/city/: City.kt  CityRepository.kt
app/src/main/java/com/vahan/cityweather/di/: AppModule.kt
app/src/main/java/com/vahan/cityweather/ui/: MainActivity.kt
app/src/main/java/com/vahan/cityweather/ui/city/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/vahan/cityweather/ui/weather/: DailyWeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/vahan/cityweather/util/: ConnectivityHelper.kt  DateHelper.kt  LocationHelper.kt  WeatherHelper.kt
app/src/main/java/com/vahan/cityweather/weather/: CurrentWeather.kt  DailyWeather.kt  WeatherMapper.kt  WeatherRepository.kt
app/src/main/java/com/vahan/cityweather/weather/local/: CurrentWeatherDao.kt  CurrentWeatherEntity.kt  DailyWeatherDao.kt  DailyWeatherEntity.kt  WeatherLocalDataSource.kt
app/src/main/java/com/vahan/cityweather/weather/remote/: CoordinateRemoteModel.kt  CurrentWeatherRemoteModel.kt  WeatherDescriptionRemoteModel.kt  WeatherMainInfoRemoteModel.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/vahan/cityweather/weather/remote/daily/: DailyWeatherCityRemoteModel.kt  DailyWeatherListRemoteModel.kt  DailyWeatherRemoteModel.kt  DailyWeatherTemperatureRemoteModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather.xml  item_city.xml  item_weather.xml  layout_loader.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vahan/cityweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
