// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                // dependencies
                'core'            : "1.9.0",
                'appcompat'       : "1.6.1",
                'material'        : "1.8.0",
                'lifecycle'       : "2.6.1",
                'constraintlayout': "2.1.4",
                'kotlin'          : "1.8.10",
                'retrofit'        : "2.9.0",
                'okhttp'          : "4.9.3",
                'gson'            : "2.9.1",
                'koin'            : '3.2.1',
                'navigation'      : '2.5.3',
                'coroutine'       : '1.5.2',
                'room'            : '2.5.1',
                'playservices'    : '21.0.1',
        ]


    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "io.insert-koin:koin-gradle-plugin:3.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}